    ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
    ['#', 'S', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#'],
    ['#', '.', '.', '#', '.', '#', '.', '.', '#', 'G', '#', '.', '#'],
    ['#', '.', '#', '#', 'G', '#', '.', '#', 'G', '.', '.', '.', '#'],
    ['#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#'],
    ['#', '#', '#', 'G', '.', '.', '.', '.', '.', '.', '#', '#', '#'],
    ['#', '.', '#', '#', '.', '#', '#', '#', 'G', '.', '.', 'G', '#'],
    ['#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#'],
    ['#', '.', '.', '#', 'G', '#', '.', '.', 'G', '.', '.', 'G', '#'],
    ['#', '.', '.', '.', '.', '#', '.', '.', '.', 'G', '.', 'E', '#'],
    ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']



['#', '#', '#', '#', '#', '#','#'],
['#', 'S', '.', '.', '.','.', '#'],
['.', '.', '#', 'G', '#','.', '#'],
['#', '.', '#', '.', '.','.','E'],
['#', '.', 'G', '.', '#','.', '#'],
['#', '.', '.', '.', '#','.', '#'],
['#', '#', '#', '#', '#', '#', '#']
